<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
      @viewport{width:device-width;zoom:0;}
      @-ms-viewport {width: device-width ;}
    html{
          font-family: Arial;
          display: inline-block;
          margin: auto auto;
          text-align: left;
          max-width: 700px;
          max-height:15vw;
          min-width: 15vw;
          min-height:8vw;
    }
    h2 {
        font-size: 5vw;
        margin: 1vw 5vw;
        width: 45vw;
    }
    input[type=submit] {
      border: 0;
      line-height: 3vw;
      padding: 0vw 1vw;
      font-size: 2vw;
      text-align: center;
      
      font-weight: bold;
      padding: .3vw .9vw;
      text-decoration:none;
      margin: 0vw 0vw;
      cursor: pointer;
      width: auto;
      box-shadow: inset 1vw 2vw 2.1vw rgba(255, 255, 255, .6),
                  inset -.1vw -.2vw .5vw rgba(0, 0, 0, .6);
   }
   .help {
                border: 0;
                line-height: 3.5vw;

                padding: 1vw 1vw;
                text-align: center;
                font-weight:bold;
                font-size: 2.2vw;

                cursor: pointer;
                background-color: rgb(255, 255, 255);
                box-shadow: inset 1vw 1vw 1vw rgba(255, 255, 255, 0.6),
                    inset -.3vw -.25vw .3vw rgba(0, 0, 0, 0.6);

                border:10vw;

                margin-left:.3vw;
                margin-top: 4vw;
                padding: 1vw;

                width:60vw;
                margin-inline: 1vw;
    }
    .status-grid{
                display:grid;
                grid-template-columns:9vw 11vw 10vw 5vw;
                grid-template-rows: 6vw 6vw 1vw;

                gap: .2vw 1vw;
                box-sizing: border-box;
                width: min(100%, 45vw);
                min-width: 39vw;
                height: 18vw;

                margin-top: 1vw;
                margin-left: 5vw;
                margin-right: 5vw;

                background-color: #ced3c7;
                justify-items: center;

                padding: 2vw 1.8vw;

                font-size:2.5vw;
                font-weight: bold;
                text-align:center;
            }
    .settings-grid{
                display:grid;
                grid-template-columns:22vw 18vw 14vw;
                grid-template-rows: 8vw 12vw;
                width: 55vw;

                margin-top: 0vw;
                margin-left: 0vw;
                padding: 0vw 0vw;

                justify-items: left;

                font-size:2.5vw;
                font-weight: bold;
                text-align:left;
                justify-content: space-evenly;
            }
            .refresh {
              grid-column: 4 / span 1;
              grid-row: 2 / span 2;
                
            }
            .indicators {
              grid-row: 2 / span 2;
            }
            .details{
              grid-column:1 / span 3
            }

  </style>
  <title>Cabinet Environment</title>
</head>
  <input id="bt_help" type="submit" value="Help" style="font-size: 14px;line-height: 1.5;" onclick="f_help()">
    <h2>ESP32 DHT Server</h2>
    <main class="status-grid">
      <div style="padding: .7vw 0vw;">
          <span><i class="fas fa-thermometer-half" style="color:#059e8a;"></i>Temp</span>
     </div>
      <div style="padding: .7vw 0vw;">
          <span id="t1">23.3</span>&deg;<small style="font-size:2vw; padding: 3vw 5vw 0vw .3vw;"><sup>f</sup></small>
      </div>

      <div style="padding: .7vw 0vw;">
          <span><i class="fas fa-tint" style="color:#00add6"></i>Humid</span>
      </div>
      <div style="padding: .7vw 0vw;">
          <span id="h1" style ="padding: 4vw 0vw;">h</span>%
      </div>
      <div class="indicators">
        <span style="width: 10vw; font-weight: bolder;">Heat</span><br>
        <span id="heat1"><i class="fas fa-toggle-on" style="color: green;"></i>on</span>
      </div>
      <div class="indicators">
        <span style="width: 13vw; font-weight: bolder;">Humid</span><br>
        <span id="humid1"><i class="fas fa-toggle-off" style="color:red;"></i>off</span>
      </div>
      <div></div><div></div>
      <div class="refresh">
        <br>
        <span><input type="submit" value="Refresh" onclick="f_refresh()" style="background:rgb(0, 255, 50);"></span>
      </div>
  </main>
  <main>
     <!-- comment: NOTES -->
      <span id="help" hidden="true">
        <br>
        <main class="settings-grid">
            <div><span class="help"
              value="Controller Limits"
              type="submit"
              onclick="f_redirect('settings')"
              style="margin-left:10w;background: rgb(155, 219, 149)"
              title="Web Page for setting Fan ON/OFF Parameters"
              >Controller Limits</span>
            </div>
            <div><span class="help"
              value="WiFi Settings"
              type="submit"
              onclick="f_redirect('wifi')"
              style="background: orange;"
              title="Web Page for setting WiFi SSID/PWD & IP"
              >WiFi Settings</span>
            </div>
            <div><span class="help"
              value="Firmware"
              type="submit"
              onclick="f_redirect('update')"
              style="background:rgb(249, 253, 0);color: red;"
              title="Web Page for updating firmware"
              >Firmware</span>
            </div>
            <div class="details">
              <details><hr>JSON Inbound
                <aside id="json1" style="background-color:white;font-weight: normal; font-size: 1.5vw; word-wrap:  break-word;">{}</aside>
                <hr>
              </details>
            </div>
        </main>
      </span>
  </main>

  <script language = "javascript" type = "text/javascript">

   let webSock       = new WebSocket('ws://'+window.location.hostname+'/ws', ['esp01']);
    
    webSock.onopen    = function(evt){f_refresh();}
    webSock.onmessage = function(evt){f_webSockOnMessage(evt);}
    webSock.onerror   = function(evt){f_webSockOnError(evt);}
    const readings=1, settingsRefresh=2, settingsSet=3, wifiRefresh=4, wifiSet=5;

    function f_webSockOnMessage(evt){
      if(typeof evt.data === "string"){
        document.getElementById("json1").innerHTML = evt.data;
        var t='<i class="fas fa-toggle-on" style="color: green;"></i>on';
        var f='<i class="fas fa-toggle-off" style="color:red;"></i>off';
        j=JSON.parse(evt.data);
          for(var key in j[0])
            if(key=="heat1" || key=="humid1")document.getElementById(key).innerHTML=j[0][key]?t:f;else
            document.getElementById(key).innerHTML=j[0][key]==-999?"n/a":j[0][key];
        document.getElementById("json1").innerHTML=evt.data;
      }
    }
    function f_webSockOnError(evt){}
    let f_help = () => {
            if (document.getElementById("help").getAttribute("hidden")){
                document.getElementById("help").removeAttribute("hidden");
                document.getElementById("bt_help").innerHTML = "Un-Help";
            }else{
                document.getElementById("help").setAttribute("hidden", true);
                document.getElementById("bt_help").innerHTML = "Help";
            }
        };
    function f_redirect(where){window.location.href = "/"+where;}
    function f_refresh(){
      webSock.send("{'src':1}");
    }
  </script>
</html>
